  digraph G { rankdir = LR
	0[label="0",shape=circle]
	1[label="1",shape=circle]
	2[label="1",shape=circle]
	3[label="1",shape=circle]
	4[label="1",shape=circle]
	5[label="1",shape=circle]
	6[label="1",shape=circle]
	7[label="1",shape=circle]
	8[label="2",shape=doublecircle]
	9[label="2",shape=doublecircle]
	10[label="2",shape=doublecircle]
	11[label="2",shape=doublecircle]
	12[label="2",shape=doublecircle]
	0->1[label = "A"]
	0->2[label = "B"]
	0->3[label = "C"]
	1->4[label = "B"]
	1->5[label = "C"]
	1->12[label = "base"]
	2->4[label = "A"]
	2->6[label = "C"]
	2->12[label = "base"]
	3->5[label = "A"]
	3->6[label = "B"]
	3->12[label = "base"]
	4->7[label = "C"]
	4->8[label = "base"]
	5->7[label = "B"]
	5->10[label = "base"]
	6->7[label = "A"]
	6->11[label = "base"]
	7->8[label = "base"]
}

# graph visualization with toolbox