digraph G { rankdir = LR
	0[label="0",shape=circle]
	1[label="1",shape=circle]
	2[label="2",shape=circle]
	3[label="3",shape=circle]
	4[label="4",shape=doublecircle]
	5[label="5",shape=circle]
	6[label="6",shape=circle]
	7[label="9",shape=doublecircle]
	8[label="7",shape=doublecircle]
	9[label="8",shape=doublecircle]
	0->0[label = "!(a|b|c|base|dead)"]
	1->1[label = "!(b|c|base|dead)"]
	2->2[label = "!(a|c|base|dead)"]
	3->3[label = "!(a|b|base|dead)"]
	4->4[label = "!(c|dead)"]
	5->5[label = "!(b|base|dead)"]
	6->6[label = "!(a|base|dead)"]
	0->7[label = "base|dead"]
	0->7[label = "base"]
	0->7[label = "dead"]
	1->7[label = "base|dead"]
	1->7[label = "base"]
	1->7[label = "dead"]
	2->7[label = "base|dead"]
	2->7[label = "base"]
	2->7[label = "dead"]
	3->7[label = "base|dead"]
	3->7[label = "base"]
	3->7[label = "dead"]
	4->7[label = "dead"]
	5->7[label = "base|dead"]
	5->7[label = "base"]
	5->7[label = "dead"]
	6->7[label = "base|dead"]
	6->7[label = "base"]
	6->7[label = "dead"]
	8->8[label = "1"]
	9->9[label = "1"]
	7->7[label = "1"]
	0->1[label = "a&!dead"]
	0->2[label = "b&!dead"]
	0->3[label = "c&!dead"]
	1->4[label = "b&!dead"]
	1->5[label = "c&!dead"]
	2->4[label = "a&!dead"]
	2->6[label = "c&!dead"]
	3->5[label = "a&!dead"]
	3->6[label = "b&!dead"]
	4->8[label = "c&!dead"]
	5->8[label = "b&!dead"]
	6->8[label = "a&!dead"]
	4->9[label = "base"]
}